{
  "_comment": "The AI plane. Local-only by design: no cloud APIs, no keys.",
  "_choices": "mock (offline keyword matching) | snn (local spiking neural net — model code lands in guardd/snn.py)",
  "adapter": "mock"
}
